debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
history.files.active[0]=WEB-INF/src/java/obj/fork/flyer/mag/modules/screens/locations/LocationIndex.java
history.files.open.1[0]=WEB-INF/src/java/obj/fork/flyer/mag/modules/screens/locations/LocationIndex.java,F;215,9357
history.files.open.2[0]=WEB-INF/conf/TurbineResources.properties,F;138,7472
history.files.open.3[0]=templates/app/screens/events/ShowEvents.vm,F;149,9593
history.files.open.4[0]=WEB-INF/src/java/obj/fork/flyer/mag/om/ExtEvent.java,F;113,4043
sys.Author[0]=schmidt. hlan, laser, vger, mrks
