;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=mag.jpr
#1=mag.html
#2=template
#5=app
#6=layouts
#7=locations
#8=templates\app\layouts\locations\Index.vm
#9=navigations
#10=screens
#11=locations
#12=locations
#13=templates\app\navigations\locations\SelectForm.vm
#14=templates\app\screens\locations\ShowLocations.vm
#16=resources
#18=events
#19=events
#21=templates\app\navigations\events\SelectForm.vm
#24=events
#25=templates\app\layouts\events\Index.vm
#31=obj.fork.flyer.mag.modules.screens.events
#32=obj.fork.flyer.mag.modules.navigations.events
#33=obj.fork.flyer.mag.modules.navigations.locations
#34=obj.fork.flyer.mag.modules.screens.locations
#35=obj.fork.flyer.mag.util
#38=obj.fork.flyer.mag.om
#40=templates\app\screens\events\EventDetail.vm
#42=templates\app\screens\locations\LocationDetail.vm
#44=obj.fork.flyer.mag.modules.actions
#46=WEB-INF\conf\TurbineResources.properties
#47=resources\view_article.xsl
#48=obj.fork.flyer.mag.modules.screens
#51=templates\app\screens\events\EventIndex.vm
#52=templates\app\screens\locations\LocationIndex.vm
#54=templates\app\screens\events\ShowEvents.vm
#55=resources\view_memo.xsl
#56=obj.fork.flyer.mag
#57=obj.fork.flyer.mag.modules.screens.magazine
#59=repository
#60=magazine
#61=article.sources
#62=repository\article.sources\article48.xml
#63=templates\app\screens\magazine\ChannelDetail.vm
#64=mainnav
#65=templates\app\screens\mainnav\MainNav.vm
#66=obj.fork.flyer.mag.modules.screens.header
#67=frames
#68=templates\app\screens\frames\Blank.vm
#69=templates\app\screens\frames\Index.vm
#70=header
#71=templates\app\screens\header\HeaderHome.vm
#72=templates\app\screens\magazine\Polaroid.vm
#73=templates\app\screens\Home.vm
#74=templates\app\screens\magazine\MagazineIndex.vm
#75=templates\app\screens\Entrance.vm
#76=js
#77=js\form_lib.js
#78=obj.fork.flyer.mag.modules.screens.mainnav
debug.0[0].ShowBreakpointInNoTracingClass=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
idl[0].ProcessIDL=false
jbuilder.debug[0].ShowBreakpointInNoTracingClass=0
jbuilder.debug[0].SmartStepSkipStaticInitializers=0
jbuilder.debug[0].SmartStepSkipSynthetics=0
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].applet.appletviewer=1
sys[0].AuthorLabel=@author
sys[0].BackupPath=..\..\..\..\home\schmidt\temp\flyer\mag\backup
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=1
sys[0].Company=FORK Unstable Media
sys[0].CompanyLabel=Organisation:
sys[0].Copyright=Copyright (c) 1999
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=obj.fork.flyer.mag.om
sys[0].Description=Flyer website
sys[0].DescriptionLabel=Beschreibung:
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].InstanceVisibility=0
sys[0].JDK=java J2RE 1.3.0 IBM build cx130-20000815
sys[0].LastTag=78
sys[0].Libraries=turbine2.1b2;velocity1.2;jdom1.0beta5;xerces;xalan1.2.1;mysql2.0.4;jakarta_servlet;village1.5.1;jdbc2.0;ecs1.4.1;activation1.0.1;laika-om
sys[0].MakeStable=0
sys[0].OutPath=WEB-INF\classes
sys[0].ShowWarnings=0
sys[0].SourcePath=WEB-INF\src\java
sys[0].Title=flyer worldwibe - website
sys[0].TitleLabel=\u00dcberschrift:
sys[0].Version=
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[2].Parent=0
sys[2].Type=Folder
sys[5].Parent=2
sys[5].Type=Folder
sys[6].Parent=5
sys[6].Type=Folder
sys[7].Parent=6
sys[7].Type=Folder
sys[8].Parent=7
sys[9].Parent=5
sys[9].Type=Folder
sys[10].Parent=5
sys[10].Type=Folder
sys[11].Parent=10
sys[11].Type=Folder
sys[12].Parent=9
sys[12].Type=Folder
sys[13].Parent=12
sys[14].Parent=11
sys[16].Parent=0
sys[16].Type=Folder
sys[18].Parent=10
sys[18].Type=Folder
sys[19].Parent=9
sys[19].Type=Folder
sys[21].Parent=19
sys[24].Parent=6
sys[24].Type=Folder
sys[25].Parent=24
sys[31].Parent=0
sys[31].Type=Package
sys[32].Parent=0
sys[32].Type=Package
sys[33].Parent=0
sys[33].Type=Package
sys[34].Parent=0
sys[34].Type=Package
sys[35].Parent=0
sys[35].Type=Package
sys[38].Parent=0
sys[38].Type=Package
sys[40].Parent=18
sys[42].Parent=11
sys[44].Parent=0
sys[44].Type=Package
sys[46].Parent=0
sys[47].Parent=16
sys[48].Parent=0
sys[48].Type=Package
sys[51].Parent=18
sys[52].Parent=11
sys[54].Parent=18
sys[55].Parent=16
sys[56].Parent=0
sys[56].Type=Package
sys[57].Parent=0
sys[57].Type=Package
sys[59].Parent=0
sys[59].Type=Folder
sys[60].Parent=10
sys[60].Type=Folder
sys[61].Parent=59
sys[61].Type=Folder
sys[62].Parent=61
sys[63].Parent=60
sys[64].Parent=10
sys[64].Type=Folder
sys[65].Parent=64
sys[66].Parent=0
sys[66].Type=Package
sys[67].Parent=10
sys[67].Type=Folder
sys[68].Parent=67
sys[69].Parent=67
sys[70].Parent=10
sys[70].Type=Folder
sys[71].Parent=70
sys[72].Parent=60
sys[73].Parent=10
sys[74].Parent=60
sys[75].Parent=10
sys[76].Parent=0
sys[76].Type=Folder
sys[77].Parent=76
sys[78].Parent=0
sys[78].Type=Package
